--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 80 | Scripts: 18 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));


-- StarterGui.ScreenGui.uiui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.4452, 0, 0.56045, 0);
G2L["2"]["Position"] = UDim2.new(0.27718, 0, 0.27283, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[uiui]];
G2L["2"]["BackgroundTransparency"] = 0.15;

-- StarterGui.ScreenGui.uiui.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.uiui.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 2.2;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.uiui.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Offset"] = Vector2.new(-0.5, 0);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.140, Color3.fromRGB(255, 208, 17)),ColorSequenceKeypoint.new(0.263, Color3.fromRGB(50, 255, 27)),ColorSequenceKeypoint.new(0.374, Color3.fromRGB(50, 239, 255)),ColorSequenceKeypoint.new(0.462, Color3.fromRGB(47, 68, 255)),ColorSequenceKeypoint.new(0.543, Color3.fromRGB(29, 21, 255)),ColorSequenceKeypoint.new(0.631, Color3.fromRGB(210, 26, 255)),ColorSequenceKeypoint.new(0.730, Color3.fromRGB(255, 29, 203)),ColorSequenceKeypoint.new(0.820, Color3.fromRGB(255, 25, 87)),ColorSequenceKeypoint.new(0.917, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 5))};

-- StarterGui.ScreenGui.uiui.UIStroke.rgb
G2L["6"] = Instance.new("LocalScript", G2L["4"]);
G2L["6"]["Name"] = [[rgb]];

-- StarterGui.ScreenGui.uiui.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.uiui.minisize
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0.07813, 0, 0.11984, 0);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[minisize]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[_]];
G2L["8"]["Position"] = UDim2.new(0.91995, 0, -0.05554, 0);

-- StarterGui.ScreenGui.uiui.minisize.RGB
G2L["9"] = Instance.new("Script", G2L["8"]);
G2L["9"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.minisize.minis
G2L["a"] = Instance.new("LocalScript", G2L["8"]);
G2L["a"]["Name"] = [[minis]];

-- StarterGui.ScreenGui.uiui.IDKUITITLEe
G2L["b"] = Instance.new("TextLabel", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 14;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.62307, 0, 0.06431, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[IDKHUB - EARTH TREE.TOOL GIVER]];
G2L["b"]["Name"] = [[IDKUITITLEe]];
G2L["b"]["Position"] = UDim2.new(0.01563, 0, 0.01437, 0);

-- StarterGui.ScreenGui.uiui.IDKUITITLEe.RGB
G2L["c"] = Instance.new("Script", G2L["b"]);
G2L["c"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Boombox
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["d"]["BackgroundTransparency"] = 0.25;
G2L["d"]["Name"] = [[Boombox]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[BOOMBOX]];
G2L["d"]["Position"] = UDim2.new(0.01367, 0, 0.22992, 0);

-- StarterGui.ScreenGui.uiui.Boombox.RGB
G2L["e"] = Instance.new("Script", G2L["d"]);
G2L["e"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Boombox.UICorner
G2L["f"] = Instance.new("UICorner", G2L["d"]);


-- StarterGui.ScreenGui.uiui.Boombox.UIPadding
G2L["10"] = Instance.new("UIPadding", G2L["d"]);
G2L["10"]["PaddingTop"] = UDim.new(0, 10);
G2L["10"]["PaddingRight"] = UDim.new(0, 10);
G2L["10"]["PaddingLeft"] = UDim.new(0, 10);
G2L["10"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Boombox.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.ScreenGui.uiui.TheChaosEdge
G2L["12"] = Instance.new("TextButton", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["12"]["BackgroundTransparency"] = 0.25;
G2L["12"]["Name"] = [[TheChaosEdge]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[TheChaosEdge]];
G2L["12"]["Position"] = UDim2.new(0.35157, 0, 0.22992, 0);

-- StarterGui.ScreenGui.uiui.TheChaosEdge.RGB
G2L["13"] = Instance.new("Script", G2L["12"]);
G2L["13"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TheChaosEdge.UICorner
G2L["14"] = Instance.new("UICorner", G2L["12"]);


-- StarterGui.ScreenGui.uiui.TheChaosEdge.UIPadding
G2L["15"] = Instance.new("UIPadding", G2L["12"]);
G2L["15"]["PaddingTop"] = UDim.new(0, 10);
G2L["15"]["PaddingRight"] = UDim.new(0, 10);
G2L["15"]["PaddingLeft"] = UDim.new(0, 10);
G2L["15"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TheChaosEdge.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.ScreenGui.uiui.Cup
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["17"]["BackgroundTransparency"] = 0.25;
G2L["17"]["Name"] = [[Cup]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Cup]];
G2L["17"]["Position"] = UDim2.new(0.65823, 0, 0.22992, 0);

-- StarterGui.ScreenGui.uiui.Cup.RGB
G2L["18"] = Instance.new("Script", G2L["17"]);
G2L["18"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Cup.UICorner
G2L["19"] = Instance.new("UICorner", G2L["17"]);


-- StarterGui.ScreenGui.uiui.Cup.UIPadding
G2L["1a"] = Instance.new("UIPadding", G2L["17"]);
G2L["1a"]["PaddingTop"] = UDim.new(0, 10);
G2L["1a"]["PaddingRight"] = UDim.new(0, 10);
G2L["1a"]["PaddingLeft"] = UDim.new(0, 10);
G2L["1a"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Cup.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.ScreenGui.uiui.Cup2
G2L["1c"] = Instance.new("TextButton", G2L["2"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["1c"]["BackgroundTransparency"] = 0.25;
G2L["1c"]["Name"] = [[Cup2]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Cup2]];
G2L["1c"]["Position"] = UDim2.new(0.65823, 0, 0.35446, 0);

-- StarterGui.ScreenGui.uiui.Cup2.RGB
G2L["1d"] = Instance.new("Script", G2L["1c"]);
G2L["1d"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Cup2.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1c"]);


-- StarterGui.ScreenGui.uiui.Cup2.UIPadding
G2L["1f"] = Instance.new("UIPadding", G2L["1c"]);
G2L["1f"]["PaddingTop"] = UDim.new(0, 10);
G2L["1f"]["PaddingRight"] = UDim.new(0, 10);
G2L["1f"]["PaddingLeft"] = UDim.new(0, 10);
G2L["1f"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Cup2.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.ScreenGui.uiui.Heal
G2L["21"] = Instance.new("TextButton", G2L["2"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["21"]["BackgroundTransparency"] = 0.25;
G2L["21"]["Name"] = [[Heal]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Health]];
G2L["21"]["Position"] = UDim2.new(0.35157, 0, 0.35446, 0);

-- StarterGui.ScreenGui.uiui.Heal.RGB
G2L["22"] = Instance.new("Script", G2L["21"]);
G2L["22"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Heal.UICorner
G2L["23"] = Instance.new("UICorner", G2L["21"]);


-- StarterGui.ScreenGui.uiui.Heal.UIPadding
G2L["24"] = Instance.new("UIPadding", G2L["21"]);
G2L["24"]["PaddingTop"] = UDim.new(0, 10);
G2L["24"]["PaddingRight"] = UDim.new(0, 10);
G2L["24"]["PaddingLeft"] = UDim.new(0, 10);
G2L["24"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Heal.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["21"]);


-- StarterGui.ScreenGui.uiui.Chips
G2L["26"] = Instance.new("TextButton", G2L["2"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["26"]["BackgroundTransparency"] = 0.25;
G2L["26"]["Name"] = [[Chips]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Chips]];
G2L["26"]["Position"] = UDim2.new(0.01367, 0, 0.35446, 0);

-- StarterGui.ScreenGui.uiui.Chips.RGB
G2L["27"] = Instance.new("Script", G2L["26"]);
G2L["27"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Chips.UICorner
G2L["28"] = Instance.new("UICorner", G2L["26"]);


-- StarterGui.ScreenGui.uiui.Chips.UIPadding
G2L["29"] = Instance.new("UIPadding", G2L["26"]);
G2L["29"]["PaddingTop"] = UDim.new(0, 10);
G2L["29"]["PaddingRight"] = UDim.new(0, 10);
G2L["29"]["PaddingLeft"] = UDim.new(0, 10);
G2L["29"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Chips.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["26"]);


-- StarterGui.ScreenGui.uiui.sword
G2L["2b"] = Instance.new("TextButton", G2L["2"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["2b"]["BackgroundTransparency"] = 0.25;
G2L["2b"]["Name"] = [[sword]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Sword]];
G2L["2b"]["Position"] = UDim2.new(0.01172, 0, 0.4766, 0);

-- StarterGui.ScreenGui.uiui.sword.RGB
G2L["2c"] = Instance.new("Script", G2L["2b"]);
G2L["2c"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.sword.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2b"]);


-- StarterGui.ScreenGui.uiui.sword.UIPadding
G2L["2e"] = Instance.new("UIPadding", G2L["2b"]);
G2L["2e"]["PaddingTop"] = UDim.new(0, 10);
G2L["2e"]["PaddingRight"] = UDim.new(0, 10);
G2L["2e"]["PaddingLeft"] = UDim.new(0, 10);
G2L["2e"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.sword.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2b"]);


-- StarterGui.ScreenGui.uiui.pizza trow
G2L["30"] = Instance.new("TextButton", G2L["2"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["30"]["BackgroundTransparency"] = 0.25;
G2L["30"]["Name"] = [[pizza trow]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Throwing Pizza]];
G2L["30"]["Position"] = UDim2.new(0.34962, 0, 0.4766, 0);

-- StarterGui.ScreenGui.uiui.pizza trow.RGB
G2L["31"] = Instance.new("Script", G2L["30"]);
G2L["31"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.pizza trow.UICorner
G2L["32"] = Instance.new("UICorner", G2L["30"]);


-- StarterGui.ScreenGui.uiui.pizza trow.UIPadding
G2L["33"] = Instance.new("UIPadding", G2L["30"]);
G2L["33"]["PaddingTop"] = UDim.new(0, 10);
G2L["33"]["PaddingRight"] = UDim.new(0, 10);
G2L["33"]["PaddingLeft"] = UDim.new(0, 10);
G2L["33"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.pizza trow.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.ScreenGui.uiui.Cup3
G2L["35"] = Instance.new("TextButton", G2L["2"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["35"]["BackgroundTransparency"] = 0.25;
G2L["35"]["Name"] = [[Cup3]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Cup3]];
G2L["35"]["Position"] = UDim2.new(0.65627, 0, 0.4766, 0);

-- StarterGui.ScreenGui.uiui.Cup3.RGB
G2L["36"] = Instance.new("Script", G2L["35"]);
G2L["36"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Cup3.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);


-- StarterGui.ScreenGui.uiui.Cup3.UIPadding
G2L["38"] = Instance.new("UIPadding", G2L["35"]);
G2L["38"]["PaddingTop"] = UDim.new(0, 10);
G2L["38"]["PaddingRight"] = UDim.new(0, 10);
G2L["38"]["PaddingLeft"] = UDim.new(0, 10);
G2L["38"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Cup3.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["35"]);


-- StarterGui.ScreenGui.uiui.Smore
G2L["3a"] = Instance.new("TextButton", G2L["2"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["3a"]["BackgroundTransparency"] = 0.25;
G2L["3a"]["Name"] = [[Smore]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Smore]];
G2L["3a"]["Position"] = UDim2.new(0.65823, 0, 0.60114, 0);

-- StarterGui.ScreenGui.uiui.Smore.RGB
G2L["3b"] = Instance.new("Script", G2L["3a"]);
G2L["3b"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Smore.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3a"]);


-- StarterGui.ScreenGui.uiui.Smore.UIPadding
G2L["3d"] = Instance.new("UIPadding", G2L["3a"]);
G2L["3d"]["PaddingTop"] = UDim.new(0, 10);
G2L["3d"]["PaddingRight"] = UDim.new(0, 10);
G2L["3d"]["PaddingLeft"] = UDim.new(0, 10);
G2L["3d"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Smore.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3a"]);


-- StarterGui.ScreenGui.uiui.BloxyCola
G2L["3f"] = Instance.new("TextButton", G2L["2"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["3f"]["BackgroundTransparency"] = 0.25;
G2L["3f"]["Name"] = [[BloxyCola]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[BloxyCola]];
G2L["3f"]["Position"] = UDim2.new(0.01367, 0, 0.60114, 0);

-- StarterGui.ScreenGui.uiui.BloxyCola.RGB
G2L["40"] = Instance.new("Script", G2L["3f"]);
G2L["40"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.BloxyCola.UICorner
G2L["41"] = Instance.new("UICorner", G2L["3f"]);


-- StarterGui.ScreenGui.uiui.BloxyCola.UIPadding
G2L["42"] = Instance.new("UIPadding", G2L["3f"]);
G2L["42"]["PaddingTop"] = UDim.new(0, 10);
G2L["42"]["PaddingRight"] = UDim.new(0, 10);
G2L["42"]["PaddingLeft"] = UDim.new(0, 10);
G2L["42"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.BloxyCola.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["3f"]);


-- StarterGui.ScreenGui.uiui.pizza
G2L["44"] = Instance.new("TextButton", G2L["2"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["44"]["BackgroundTransparency"] = 0.25;
G2L["44"]["Name"] = [[pizza]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Pizza]];
G2L["44"]["Position"] = UDim2.new(0.35157, 0, 0.60114, 0);

-- StarterGui.ScreenGui.uiui.pizza.RGB
G2L["45"] = Instance.new("Script", G2L["44"]);
G2L["45"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.pizza.UICorner
G2L["46"] = Instance.new("UICorner", G2L["44"]);


-- StarterGui.ScreenGui.uiui.pizza.UIPadding
G2L["47"] = Instance.new("UIPadding", G2L["44"]);
G2L["47"]["PaddingTop"] = UDim.new(0, 10);
G2L["47"]["PaddingRight"] = UDim.new(0, 10);
G2L["47"]["PaddingLeft"] = UDim.new(0, 10);
G2L["47"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.pizza.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["44"]);


-- StarterGui.ScreenGui.tcui
G2L["49"] = Instance.new("TextButton", G2L["1"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["49"]["Size"] = UDim2.new(0.04174, 0, 0.07517, 0);
G2L["49"]["BackgroundTransparency"] = 0.5;
G2L["49"]["Name"] = [[tcui]];
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[IDK]];
G2L["49"]["Visible"] = false;
G2L["49"]["Position"] = UDim2.new(0.47913, 0, 0.21342, 0);

-- StarterGui.ScreenGui.tcui.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);


-- StarterGui.ScreenGui.tcui.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["49"]);
G2L["4b"]["Thickness"] = 2.2;
G2L["4b"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.tcui.rgb
G2L["4c"] = Instance.new("LocalScript", G2L["49"]);
G2L["4c"]["Name"] = [[rgb]];

-- StarterGui.ScreenGui.tcui.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["49"]);


-- StarterGui.ScreenGui.tcui.UIPadding
G2L["4e"] = Instance.new("UIPadding", G2L["49"]);
G2L["4e"]["PaddingTop"] = UDim.new(0, 5);
G2L["4e"]["PaddingRight"] = UDim.new(0, 5);
G2L["4e"]["PaddingLeft"] = UDim.new(0, 5);
G2L["4e"]["PaddingBottom"] = UDim.new(0, 5);

-- StarterGui.ScreenGui.tcui.UIGradient
G2L["4f"] = Instance.new("UIGradient", G2L["49"]);
G2L["4f"]["Offset"] = Vector2.new(1, 0);
G2L["4f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.495, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 0))};

-- StarterGui.ScreenGui.tcui.tggleui
G2L["50"] = Instance.new("LocalScript", G2L["49"]);
G2L["50"]["Name"] = [[tggleui]];

-- StarterGui.ScreenGui.uiui.UIStroke.rgb
local function C_6()
local script = G2L["6"];
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 10
		wait()
	end
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.uiui.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.uiui.minisize.minis
local function C_a()
local script = G2L["a"];
	local closeui = script.Parent
	local fui = script.Parent.Parent.Parent.uiui
	local ic = script.Parent.Parent.Parent.tcui
	
	closeui.MouseButton1Click:Connect(function()
		fui.Visible = false
		ic.Visible = true
	end)
	
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.uiui.Boombox.LocalScript
local function C_11()
local script = G2L["11"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Boombox",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.uiui.TheChaosEdge.LocalScript
local function C_16()
local script = G2L["16"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "TheChaosEdge",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_16);
-- StarterGui.ScreenGui.uiui.Cup.LocalScript
local function C_1b()
local script = G2L["1b"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_1b);
-- StarterGui.ScreenGui.uiui.Cup2.LocalScript
local function C_20()
local script = G2L["20"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup2",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_20);
-- StarterGui.ScreenGui.uiui.Heal.LocalScript
local function C_25()
local script = G2L["25"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "ผ้าพันแผล",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.uiui.Chips.LocalScript
local function C_2a()
local script = G2L["2a"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Chips",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_2a);
-- StarterGui.ScreenGui.uiui.sword.LocalScript
local function C_2f()
local script = G2L["2f"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "sword",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.uiui.pizza trow.LocalScript
local function C_34()
local script = G2L["34"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Throwing Pizza",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_34);
-- StarterGui.ScreenGui.uiui.Cup3.LocalScript
local function C_39()
local script = G2L["39"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup3",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_39);
-- StarterGui.ScreenGui.uiui.Smore.LocalScript
local function C_3e()
local script = G2L["3e"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Smore",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_3e);
-- StarterGui.ScreenGui.uiui.BloxyCola.LocalScript
local function C_43()
local script = G2L["43"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "BloxyCola",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_43);
-- StarterGui.ScreenGui.uiui.pizza.LocalScript
local function C_48()
local script = G2L["48"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Pizza",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_48);
-- StarterGui.ScreenGui.tcui.rgb
local function C_4c()
local script = G2L["4c"];
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 2
		wait()
	end
end;
task.spawn(C_4c);
-- StarterGui.ScreenGui.tcui.LocalScript
local function C_4d()
local script = G2L["4d"];
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end;
task.spawn(C_4d);
-- StarterGui.ScreenGui.tcui.tggleui
local function C_50()
local script = G2L["50"];
	
	local fui = script.Parent.Parent.uiui
	local ic = script.Parent.Parent.tcui
	
	ic.MouseButton1Click:Connect(function()
		fui.Visible = true
		ic.Visible = false
	end)
	
	
end;
task.spawn(C_50);

return G2L["1"], require;
