--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 111 | Scripts: 24 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.ScreenGui.uiui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.4452, 0, 0.56045, 0);
G2L["2"]["Position"] = UDim2.new(0.27718, 0, 0.27283, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[uiui]];
G2L["2"]["BackgroundTransparency"] = 0.15;

-- StarterGui.ScreenGui.uiui.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.uiui.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 2.2;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.uiui.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Offset"] = Vector2.new(-0.5, 0);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.140, Color3.fromRGB(255, 208, 17)),ColorSequenceKeypoint.new(0.263, Color3.fromRGB(50, 255, 27)),ColorSequenceKeypoint.new(0.374, Color3.fromRGB(50, 239, 255)),ColorSequenceKeypoint.new(0.462, Color3.fromRGB(47, 68, 255)),ColorSequenceKeypoint.new(0.543, Color3.fromRGB(29, 21, 255)),ColorSequenceKeypoint.new(0.631, Color3.fromRGB(210, 26, 255)),ColorSequenceKeypoint.new(0.730, Color3.fromRGB(255, 29, 203)),ColorSequenceKeypoint.new(0.820, Color3.fromRGB(255, 25, 87)),ColorSequenceKeypoint.new(0.917, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 5))};

-- StarterGui.ScreenGui.uiui.UIStroke.rgb
G2L["6"] = Instance.new("LocalScript", G2L["4"]);
G2L["6"]["Name"] = [[rgb]];

-- StarterGui.ScreenGui.uiui.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.uiui.IDKUITITLEe
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0.62307, 0, 0.06431, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[IDKHUB - EARTH TREE.TOOL GIVER]];
G2L["8"]["Name"] = [[IDKUITITLEe]];
G2L["8"]["Position"] = UDim2.new(0.01563, 0, 0.01437, 0);

-- StarterGui.ScreenGui.uiui.IDKUITITLEe.RGB
G2L["9"] = Instance.new("Script", G2L["8"]);
G2L["9"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!
G2L["a"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["a"]["Active"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Name"] = [[TABTAB!!!]];
G2L["a"]["Size"] = UDim2.new(0.92581, 0, 0.82867, 0);
G2L["a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.07227, 0, 0.16046, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola
G2L["b"] = Instance.new("TextButton", G2L["a"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["b"]["BackgroundTransparency"] = 0.25;
G2L["b"]["Name"] = [[BloxyCola]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[❌]];
G2L["b"]["Position"] = UDim2.new(0.03494, 0, 0.50476, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.RGB
G2L["c"] = Instance.new("Script", G2L["b"]);
G2L["c"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.UICorner
G2L["d"] = Instance.new("UICorner", G2L["b"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["b"]);
G2L["e"]["PaddingTop"] = UDim.new(0, 10);
G2L["e"]["PaddingRight"] = UDim.new(0, 10);
G2L["e"]["PaddingLeft"] = UDim.new(0, 10);
G2L["e"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola
G2L["10"] = Instance.new("TextButton", G2L["a"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["10"]["BackgroundTransparency"] = 0.25;
G2L["10"]["Name"] = [[BloxyCola]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[❌]];
G2L["10"]["Position"] = UDim2.new(0.03299, 0, 0.61493, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.RGB
G2L["11"] = Instance.new("Script", G2L["10"]);
G2L["11"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.UICorner
G2L["12"] = Instance.new("UICorner", G2L["10"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.UIPadding
G2L["13"] = Instance.new("UIPadding", G2L["10"]);
G2L["13"]["PaddingTop"] = UDim.new(0, 10);
G2L["13"]["PaddingRight"] = UDim.new(0, 10);
G2L["13"]["PaddingLeft"] = UDim.new(0, 10);
G2L["13"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["10"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola
G2L["15"] = Instance.new("TextButton", G2L["a"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["15"]["BackgroundTransparency"] = 0.25;
G2L["15"]["Name"] = [[BloxyCola]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[BloxyCola]];
G2L["15"]["Position"] = UDim2.new(0.03494, 0, 0.39699, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.RGB
G2L["16"] = Instance.new("Script", G2L["15"]);
G2L["16"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.UICorner
G2L["17"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.UIPadding
G2L["18"] = Instance.new("UIPadding", G2L["15"]);
G2L["18"]["PaddingTop"] = UDim.new(0, 10);
G2L["18"]["PaddingRight"] = UDim.new(0, 10);
G2L["18"]["PaddingLeft"] = UDim.new(0, 10);
G2L["18"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Boombox
G2L["1a"] = Instance.new("TextButton", G2L["a"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["1a"]["BackgroundTransparency"] = 0.25;
G2L["1a"]["Name"] = [[Boombox]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[BOOMBOX]];
G2L["1a"]["Position"] = UDim2.new(0.03494, 0, 0.07664, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Boombox.RGB
G2L["1b"] = Instance.new("Script", G2L["1a"]);
G2L["1b"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Boombox.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1a"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Boombox.UIPadding
G2L["1d"] = Instance.new("UIPadding", G2L["1a"]);
G2L["1d"]["PaddingTop"] = UDim.new(0, 10);
G2L["1d"]["PaddingRight"] = UDim.new(0, 10);
G2L["1d"]["PaddingLeft"] = UDim.new(0, 10);
G2L["1d"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Boombox.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Chips
G2L["1f"] = Instance.new("TextButton", G2L["a"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["1f"]["BackgroundTransparency"] = 0.25;
G2L["1f"]["Name"] = [[Chips]];
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Chips]];
G2L["1f"]["Position"] = UDim2.new(0.03494, 0, 0.18411, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Chips.RGB
G2L["20"] = Instance.new("Script", G2L["1f"]);
G2L["20"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Chips.UICorner
G2L["21"] = Instance.new("UICorner", G2L["1f"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Chips.UIPadding
G2L["22"] = Instance.new("UIPadding", G2L["1f"]);
G2L["22"]["PaddingTop"] = UDim.new(0, 10);
G2L["22"]["PaddingRight"] = UDim.new(0, 10);
G2L["22"]["PaddingLeft"] = UDim.new(0, 10);
G2L["22"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Chips.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["1f"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup
G2L["24"] = Instance.new("TextButton", G2L["a"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["24"]["BackgroundTransparency"] = 0.25;
G2L["24"]["Name"] = [[Cup]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Cup]];
G2L["24"]["Position"] = UDim2.new(0.60904, 0, 0.07664, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup.RGB
G2L["25"] = Instance.new("Script", G2L["24"]);
G2L["25"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup.UICorner
G2L["26"] = Instance.new("UICorner", G2L["24"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup.UIPadding
G2L["27"] = Instance.new("UIPadding", G2L["24"]);
G2L["27"]["PaddingTop"] = UDim.new(0, 10);
G2L["27"]["PaddingRight"] = UDim.new(0, 10);
G2L["27"]["PaddingLeft"] = UDim.new(0, 10);
G2L["27"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["24"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup2
G2L["29"] = Instance.new("TextButton", G2L["a"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["29"]["BackgroundTransparency"] = 0.25;
G2L["29"]["Name"] = [[Cup2]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Cup2]];
G2L["29"]["Position"] = UDim2.new(0.60904, 0, 0.18411, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup2.RGB
G2L["2a"] = Instance.new("Script", G2L["29"]);
G2L["2a"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup2.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup2.UIPadding
G2L["2c"] = Instance.new("UIPadding", G2L["29"]);
G2L["2c"]["PaddingTop"] = UDim.new(0, 10);
G2L["2c"]["PaddingRight"] = UDim.new(0, 10);
G2L["2c"]["PaddingLeft"] = UDim.new(0, 10);
G2L["2c"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup2.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["29"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup3
G2L["2e"] = Instance.new("TextButton", G2L["a"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["2e"]["BackgroundTransparency"] = 0.25;
G2L["2e"]["Name"] = [[Cup3]];
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Cup3]];
G2L["2e"]["Position"] = UDim2.new(0.6073, 0, 0.28951, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup3.RGB
G2L["2f"] = Instance.new("Script", G2L["2e"]);
G2L["2f"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup3.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2e"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup3.UIPadding
G2L["31"] = Instance.new("UIPadding", G2L["2e"]);
G2L["31"]["PaddingTop"] = UDim.new(0, 10);
G2L["31"]["PaddingRight"] = UDim.new(0, 10);
G2L["31"]["PaddingLeft"] = UDim.new(0, 10);
G2L["31"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup3.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["2e"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heal
G2L["33"] = Instance.new("TextButton", G2L["a"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0.25573, 0, 0.0868, 0);
G2L["33"]["BackgroundTransparency"] = 0.25;
G2L["33"]["Name"] = [[Heal]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Health]];
G2L["33"]["Position"] = UDim2.new(0.33591, 0, 0.18411, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heal.RGB
G2L["34"] = Instance.new("Script", G2L["33"]);
G2L["34"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heal.UICorner
G2L["35"] = Instance.new("UICorner", G2L["33"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heal.UIPadding
G2L["36"] = Instance.new("UIPadding", G2L["33"]);
G2L["36"]["PaddingTop"] = UDim.new(0, 10);
G2L["36"]["PaddingRight"] = UDim.new(0, 10);
G2L["36"]["PaddingLeft"] = UDim.new(0, 10);
G2L["36"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heal.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["33"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Smore
G2L["38"] = Instance.new("TextButton", G2L["a"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextSize"] = 14;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["38"]["BackgroundTransparency"] = 0.25;
G2L["38"]["Name"] = [[Smore]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Smore]];
G2L["38"]["Position"] = UDim2.new(0.60904, 0, 0.39699, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Smore.RGB
G2L["39"] = Instance.new("Script", G2L["38"]);
G2L["39"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Smore.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Smore.UIPadding
G2L["3b"] = Instance.new("UIPadding", G2L["38"]);
G2L["3b"]["PaddingTop"] = UDim.new(0, 10);
G2L["3b"]["PaddingRight"] = UDim.new(0, 10);
G2L["3b"]["PaddingLeft"] = UDim.new(0, 10);
G2L["3b"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Smore.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.SpaceSandwich
G2L["3d"] = Instance.new("TextButton", G2L["a"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["3d"]["BackgroundTransparency"] = 0.25;
G2L["3d"]["Name"] = [[SpaceSandwich]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[SpaceSandwich]];
G2L["3d"]["Position"] = UDim2.new(0.60709, 0, 0.61493, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.SpaceSandwich.RGB
G2L["3e"] = Instance.new("Script", G2L["3d"]);
G2L["3e"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.SpaceSandwich.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3d"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.SpaceSandwich.UIPadding
G2L["40"] = Instance.new("UIPadding", G2L["3d"]);
G2L["40"]["PaddingTop"] = UDim.new(0, 10);
G2L["40"]["PaddingRight"] = UDim.new(0, 10);
G2L["40"]["PaddingLeft"] = UDim.new(0, 10);
G2L["40"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.SpaceSandwich.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["3d"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Taco
G2L["42"] = Instance.new("TextButton", G2L["a"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["42"]["BackgroundTransparency"] = 0.25;
G2L["42"]["Name"] = [[Taco]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Taco]];
G2L["42"]["Position"] = UDim2.new(0.60904, 0, 0.50476, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Taco.RGB
G2L["43"] = Instance.new("Script", G2L["42"]);
G2L["43"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Taco.UICorner
G2L["44"] = Instance.new("UICorner", G2L["42"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Taco.UIPadding
G2L["45"] = Instance.new("UIPadding", G2L["42"]);
G2L["45"]["PaddingTop"] = UDim.new(0, 10);
G2L["45"]["PaddingRight"] = UDim.new(0, 10);
G2L["45"]["PaddingLeft"] = UDim.new(0, 10);
G2L["45"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Taco.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["42"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.TheChaosEdge
G2L["47"] = Instance.new("TextButton", G2L["a"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextSize"] = 14;
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["Size"] = UDim2.new(0.25573, 0, 0.0868, 0);
G2L["47"]["BackgroundTransparency"] = 0.25;
G2L["47"]["Name"] = [[TheChaosEdge]];
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[TheChaosEdge]];
G2L["47"]["Position"] = UDim2.new(0.33591, 0, 0.07664, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.TheChaosEdge.RGB
G2L["48"] = Instance.new("Script", G2L["47"]);
G2L["48"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.TheChaosEdge.UICorner
G2L["49"] = Instance.new("UICorner", G2L["47"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.TheChaosEdge.UIPadding
G2L["4a"] = Instance.new("UIPadding", G2L["47"]);
G2L["4a"]["PaddingTop"] = UDim.new(0, 10);
G2L["4a"]["PaddingRight"] = UDim.new(0, 10);
G2L["4a"]["PaddingLeft"] = UDim.new(0, 10);
G2L["4a"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.TheChaosEdge.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["47"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza
G2L["4c"] = Instance.new("TextButton", G2L["a"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0.25573, 0, 0.0868, 0);
G2L["4c"]["BackgroundTransparency"] = 0.25;
G2L["4c"]["Name"] = [[pizza]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[Pizza]];
G2L["4c"]["Position"] = UDim2.new(0.33591, 0, 0.39699, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza.RGB
G2L["4d"] = Instance.new("Script", G2L["4c"]);
G2L["4d"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza.UICorner
G2L["4e"] = Instance.new("UICorner", G2L["4c"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza.UIPadding
G2L["4f"] = Instance.new("UIPadding", G2L["4c"]);
G2L["4f"]["PaddingTop"] = UDim.new(0, 10);
G2L["4f"]["PaddingRight"] = UDim.new(0, 10);
G2L["4f"]["PaddingLeft"] = UDim.new(0, 10);
G2L["4f"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4c"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heart
G2L["51"] = Instance.new("TextButton", G2L["a"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["Size"] = UDim2.new(0.25573, 0, 0.0868, 0);
G2L["51"]["BackgroundTransparency"] = 0.25;
G2L["51"]["Name"] = [[Heart]];
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Heart]];
G2L["51"]["Position"] = UDim2.new(0.33396, 0, 0.61493, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heart.RGB
G2L["52"] = Instance.new("Script", G2L["51"]);
G2L["52"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heart.UICorner
G2L["53"] = Instance.new("UICorner", G2L["51"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heart.UIPadding
G2L["54"] = Instance.new("UIPadding", G2L["51"]);
G2L["54"]["PaddingTop"] = UDim.new(0, 10);
G2L["54"]["PaddingRight"] = UDim.new(0, 10);
G2L["54"]["PaddingLeft"] = UDim.new(0, 10);
G2L["54"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heart.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["51"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.kuromi
G2L["56"] = Instance.new("TextButton", G2L["a"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0.25573, 0, 0.0868, 0);
G2L["56"]["BackgroundTransparency"] = 0.25;
G2L["56"]["Name"] = [[kuromi]];
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[kuromi]];
G2L["56"]["Position"] = UDim2.new(0.33591, 0, 0.50476, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.kuromi.RGB
G2L["57"] = Instance.new("Script", G2L["56"]);
G2L["57"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.kuromi.UICorner
G2L["58"] = Instance.new("UICorner", G2L["56"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.kuromi.UIPadding
G2L["59"] = Instance.new("UIPadding", G2L["56"]);
G2L["59"]["PaddingTop"] = UDim.new(0, 10);
G2L["59"]["PaddingRight"] = UDim.new(0, 10);
G2L["59"]["PaddingLeft"] = UDim.new(0, 10);
G2L["59"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.kuromi.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["56"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza trow
G2L["5b"] = Instance.new("TextButton", G2L["a"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["Size"] = UDim2.new(0.25573, 0, 0.0868, 0);
G2L["5b"]["BackgroundTransparency"] = 0.25;
G2L["5b"]["Name"] = [[pizza trow]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Throwing Pizza]];
G2L["5b"]["Position"] = UDim2.new(0.33417, 0, 0.28951, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza trow.RGB
G2L["5c"] = Instance.new("Script", G2L["5b"]);
G2L["5c"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza trow.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5b"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza trow.UIPadding
G2L["5e"] = Instance.new("UIPadding", G2L["5b"]);
G2L["5e"]["PaddingTop"] = UDim.new(0, 10);
G2L["5e"]["PaddingRight"] = UDim.new(0, 10);
G2L["5e"]["PaddingLeft"] = UDim.new(0, 10);
G2L["5e"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza trow.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5b"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.sword
G2L["60"] = Instance.new("TextButton", G2L["a"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["Size"] = UDim2.new(0.28357, 0, 0.0868, 0);
G2L["60"]["BackgroundTransparency"] = 0.25;
G2L["60"]["Name"] = [[sword]];
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Sword]];
G2L["60"]["Position"] = UDim2.new(0.0332, 0, 0.28951, 0);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.sword.RGB
G2L["61"] = Instance.new("Script", G2L["60"]);
G2L["61"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TABTAB!!!.sword.UICorner
G2L["62"] = Instance.new("UICorner", G2L["60"]);


-- StarterGui.ScreenGui.uiui.TABTAB!!!.sword.UIPadding
G2L["63"] = Instance.new("UIPadding", G2L["60"]);
G2L["63"]["PaddingTop"] = UDim.new(0, 10);
G2L["63"]["PaddingRight"] = UDim.new(0, 10);
G2L["63"]["PaddingLeft"] = UDim.new(0, 10);
G2L["63"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TABTAB!!!.sword.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["60"]);


-- StarterGui.ScreenGui.uiui.minisize
G2L["65"] = Instance.new("TextButton", G2L["2"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["Size"] = UDim2.new(0.07813, 0, 0.11984, 0);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Name"] = [[minisize]];
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[_]];
G2L["65"]["Position"] = UDim2.new(0.91995, 0, -0.05554, 0);

-- StarterGui.ScreenGui.uiui.minisize.RGB
G2L["66"] = Instance.new("Script", G2L["65"]);
G2L["66"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.minisize.minis
G2L["67"] = Instance.new("LocalScript", G2L["65"]);
G2L["67"]["Name"] = [[minis]];

-- StarterGui.ScreenGui.tcui
G2L["68"] = Instance.new("TextButton", G2L["1"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["68"]["Size"] = UDim2.new(0.04174, 0, 0.07517, 0);
G2L["68"]["BackgroundTransparency"] = 0.5;
G2L["68"]["Name"] = [[tcui]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[IDK]];
G2L["68"]["Visible"] = false;
G2L["68"]["Position"] = UDim2.new(0.47913, 0, 0.21342, 0);

-- StarterGui.ScreenGui.tcui.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);


-- StarterGui.ScreenGui.tcui.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["68"]);
G2L["6a"]["Thickness"] = 2.2;
G2L["6a"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.tcui.rgb
G2L["6b"] = Instance.new("LocalScript", G2L["68"]);
G2L["6b"]["Name"] = [[rgb]];

-- StarterGui.ScreenGui.tcui.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.ScreenGui.tcui.UIPadding
G2L["6d"] = Instance.new("UIPadding", G2L["68"]);
G2L["6d"]["PaddingTop"] = UDim.new(0, 5);
G2L["6d"]["PaddingRight"] = UDim.new(0, 5);
G2L["6d"]["PaddingLeft"] = UDim.new(0, 5);
G2L["6d"]["PaddingBottom"] = UDim.new(0, 5);

-- StarterGui.ScreenGui.tcui.UIGradient
G2L["6e"] = Instance.new("UIGradient", G2L["68"]);
G2L["6e"]["Offset"] = Vector2.new(1, 0);
G2L["6e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.495, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 0))};

-- StarterGui.ScreenGui.tcui.tggleui
G2L["6f"] = Instance.new("LocalScript", G2L["68"]);
G2L["6f"]["Name"] = [[tggleui]];

-- StarterGui.ScreenGui.uiui.UIStroke.rgb
local function C_6()
local script = G2L["6"];
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 10
		wait()
	end
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.uiui.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.LocalScript
local function C_f()
local script = G2L["f"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "BloxyCola",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.LocalScript
local function C_14()
local script = G2L["14"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "BloxyCola",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.BloxyCola.LocalScript
local function C_19()
local script = G2L["19"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "BloxyCola",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_19);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Boombox.LocalScript
local function C_1e()
local script = G2L["1e"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Boombox",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_1e);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Chips.LocalScript
local function C_23()
local script = G2L["23"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Chips",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_23);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup.LocalScript
local function C_28()
local script = G2L["28"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup2.LocalScript
local function C_2d()
local script = G2L["2d"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup2",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_2d);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Cup3.LocalScript
local function C_32()
local script = G2L["32"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup3",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_32);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heal.LocalScript
local function C_37()
local script = G2L["37"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "ผ้าพันแผล",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_37);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Smore.LocalScript
local function C_3c()
local script = G2L["3c"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Smore",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_3c);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.SpaceSandwich.LocalScript
local function C_41()
local script = G2L["41"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "SpaceSandwich",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_41);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Taco.LocalScript
local function C_46()
local script = G2L["46"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Taco",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_46);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.TheChaosEdge.LocalScript
local function C_4b()
local script = G2L["4b"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "TheChaosEdge",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_4b);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza.LocalScript
local function C_50()
local script = G2L["50"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Pizza",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_50);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.Heart.LocalScript
local function C_55()
local script = G2L["55"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Heart",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_55);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.kuromi.LocalScript
local function C_5a()
local script = G2L["5a"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "kuromi",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_5a);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.pizza trow.LocalScript
local function C_5f()
local script = G2L["5f"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Throwing Pizza",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_5f);
-- StarterGui.ScreenGui.uiui.TABTAB!!!.sword.LocalScript
local function C_64()
local script = G2L["64"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "sword",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_64);
-- StarterGui.ScreenGui.uiui.minisize.minis
local function C_67()
local script = G2L["67"];
	local closeui = script.Parent
	local fui = script.Parent.Parent.Parent.uiui
	local ic = script.Parent.Parent.Parent.tcui
	
	closeui.MouseButton1Click:Connect(function()
		fui.Visible = false
		ic.Visible = true
	end)
	
end;
task.spawn(C_67);
-- StarterGui.ScreenGui.tcui.rgb
local function C_6b()
local script = G2L["6b"];
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 2
		wait()
	end
end;
task.spawn(C_6b);
-- StarterGui.ScreenGui.tcui.LocalScript
local function C_6c()
local script = G2L["6c"];
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end;
task.spawn(C_6c);
-- StarterGui.ScreenGui.tcui.tggleui
local function C_6f()
local script = G2L["6f"];
	
	local fui = script.Parent.Parent.uiui
	local ic = script.Parent.Parent.tcui
	
	ic.MouseButton1Click:Connect(function()
		fui.Visible = true
		ic.Visible = false
	end)
	
	
end;
task.spawn(C_6f);

return G2L["1"], require;
