-- // GUI TO LUA \\ --

-- // INSTANCES: 25 | SCRIPTS: 7 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ScreenGui \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))


-- // StarterGui.ScreenGui.uiui \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Size"] = UDim2.new(0.4452, 0, 0.56045, 0)
UI["2"]["Position"] = UDim2.new(0.27718, 0, 0.27283, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[uiui]]
UI["2"]["BackgroundTransparency"] = 0.15

-- // StarterGui.ScreenGui.uiui.UICorner \\ --
UI["3"] = Instance.new("UICorner", UI["2"])


-- // StarterGui.ScreenGui.uiui.UIStroke \\ --
UI["4"] = Instance.new("UIStroke", UI["2"])
UI["4"]["Thickness"] = 2.2
UI["4"]["Color"] = Color3.fromRGB(255, 255, 255)

-- // StarterGui.ScreenGui.uiui.UIStroke.UIGradient \\ --
UI["5"] = Instance.new("UIGradient", UI["4"])
UI["5"]["Offset"] = Vector2.new(-0.5, 0)
UI["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.140, Color3.fromRGB(255, 208, 17)),ColorSequenceKeypoint.new(0.263, Color3.fromRGB(50, 255, 27)),ColorSequenceKeypoint.new(0.374, Color3.fromRGB(50, 239, 255)),ColorSequenceKeypoint.new(0.462, Color3.fromRGB(47, 68, 255)),ColorSequenceKeypoint.new(0.543, Color3.fromRGB(29, 21, 255)),ColorSequenceKeypoint.new(0.631, Color3.fromRGB(210, 26, 255)),ColorSequenceKeypoint.new(0.730, Color3.fromRGB(255, 29, 203)),ColorSequenceKeypoint.new(0.820, Color3.fromRGB(255, 25, 87)),ColorSequenceKeypoint.new(0.917, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 5))}

-- // StarterGui.ScreenGui.uiui.UIStroke.rgb \\ --
UI["6"] = Instance.new("LocalScript", UI["4"])
UI["6"]["Name"] = [[rgb]]

-- // StarterGui.ScreenGui.uiui.LocalScript \\ --
UI["7"] = Instance.new("LocalScript", UI["2"])


-- // StarterGui.ScreenGui.uiui.minisize \\ --
UI["8"] = Instance.new("TextButton", UI["2"])
UI["8"]["TextWrapped"] = true
UI["8"]["BorderSizePixel"] = 0
UI["8"]["TextSize"] = 14
UI["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["TextScaled"] = true
UI["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8"]["Size"] = UDim2.new(0.07813, 0, 0.11984, 0)
UI["8"]["BackgroundTransparency"] = 1
UI["8"]["Name"] = [[minisize]]
UI["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["Text"] = [[_]]
UI["8"]["Position"] = UDim2.new(0.91995, 0, -0.05554, 0)

-- // StarterGui.ScreenGui.uiui.minisize.RGB \\ --
UI["9"] = Instance.new("Script", UI["8"])
UI["9"]["Name"] = [[RGB]]

-- // StarterGui.ScreenGui.uiui.minisize.minis \\ --
UI["a"] = Instance.new("LocalScript", UI["8"])
UI["a"]["Name"] = [[minis]]

-- // StarterGui.ScreenGui.uiui.IDKUITITLEe \\ --
UI["b"] = Instance.new("TextLabel", UI["2"])
UI["b"]["TextWrapped"] = true
UI["b"]["BorderSizePixel"] = 0
UI["b"]["TextScaled"] = true
UI["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["b"]["TextSize"] = 14
UI["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["b"]["BackgroundTransparency"] = 1
UI["b"]["Size"] = UDim2.new(0.62307, 0, 0.06431, 0)
UI["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["b"]["Text"] = [[IDKHUB - EARTH TREE.TOOL GIVER]]
UI["b"]["Name"] = [[IDKUITITLEe]]
UI["b"]["Position"] = UDim2.new(0.01563, 0, 0.01437, 0)

-- // StarterGui.ScreenGui.uiui.IDKUITITLEe.RGB \\ --
UI["c"] = Instance.new("Script", UI["b"])
UI["c"]["Name"] = [[RGB]]

-- // StarterGui.ScreenGui.uiui.btn \\ --
UI["d"] = Instance.new("TextButton", UI["2"])
UI["d"]["TextWrapped"] = true
UI["d"]["BorderSizePixel"] = 0
UI["d"]["TextSize"] = 14
UI["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["d"]["TextScaled"] = true
UI["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["d"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0)
UI["d"]["BackgroundTransparency"] = 0.25
UI["d"]["Name"] = [[btn]]
UI["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d"]["Text"] = [[BOOMBOX]]
UI["d"]["Position"] = UDim2.new(0.01367, 0, 0.22992, 0)

-- // StarterGui.ScreenGui.uiui.btn.RGB \\ --
UI["e"] = Instance.new("Script", UI["d"])
UI["e"]["Name"] = [[RGB]]

-- // StarterGui.ScreenGui.uiui.btn.UICorner \\ --
UI["f"] = Instance.new("UICorner", UI["d"])


-- // StarterGui.ScreenGui.uiui.btn.UIPadding \\ --
UI["10"] = Instance.new("UIPadding", UI["d"])
UI["10"]["PaddingTop"] = UDim.new(0, 10)
UI["10"]["PaddingRight"] = UDim.new(0, 10)
UI["10"]["PaddingLeft"] = UDim.new(0, 10)
UI["10"]["PaddingBottom"] = UDim.new(0, 10)

-- // StarterGui.ScreenGui.uiui.btn.LocalScript \\ --
UI["11"] = Instance.new("LocalScript", UI["d"])


-- // StarterGui.ScreenGui.tcui \\ --
UI["12"] = Instance.new("TextButton", UI["1"])
UI["12"]["TextWrapped"] = true
UI["12"]["BorderSizePixel"] = 0
UI["12"]["TextSize"] = 14
UI["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["TextScaled"] = true
UI["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["12"]["Size"] = UDim2.new(0.04174, 0, 0.07517, 0)
UI["12"]["BackgroundTransparency"] = 0.5
UI["12"]["Name"] = [[tcui]]
UI["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["Text"] = [[IDK]]
UI["12"]["Visible"] = false
UI["12"]["Position"] = UDim2.new(0.47913, 0, 0.21342, 0)

-- // StarterGui.ScreenGui.tcui.UICorner \\ --
UI["13"] = Instance.new("UICorner", UI["12"])


-- // StarterGui.ScreenGui.tcui.UIStroke \\ --
UI["14"] = Instance.new("UIStroke", UI["12"])
UI["14"]["Thickness"] = 2.2
UI["14"]["Color"] = Color3.fromRGB(255, 255, 255)

-- // StarterGui.ScreenGui.tcui.rgb \\ --
UI["15"] = Instance.new("LocalScript", UI["12"])
UI["15"]["Name"] = [[rgb]]

-- // StarterGui.ScreenGui.tcui.LocalScript \\ --
UI["16"] = Instance.new("LocalScript", UI["12"])


-- // StarterGui.ScreenGui.tcui.UIPadding \\ --
UI["17"] = Instance.new("UIPadding", UI["12"])
UI["17"]["PaddingTop"] = UDim.new(0, 5)
UI["17"]["PaddingRight"] = UDim.new(0, 5)
UI["17"]["PaddingLeft"] = UDim.new(0, 5)
UI["17"]["PaddingBottom"] = UDim.new(0, 5)

-- // StarterGui.ScreenGui.tcui.UIGradient \\ --
UI["18"] = Instance.new("UIGradient", UI["12"])
UI["18"]["Offset"] = Vector2.new(1, 0)
UI["18"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.495, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 0))}

-- // StarterGui.ScreenGui.tcui.tggleui \\ --
UI["19"] = Instance.new("LocalScript", UI["12"])
UI["19"]["Name"] = [[tggleui]]

-- // StarterGui.ScreenGui.uiui.UIStroke.rgb \\ --
local function SCRIPT_6()
local script = UI["6"]
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 10
		wait()
	end
end
task.spawn(SCRIPT_6)
-- // StarterGui.ScreenGui.uiui.LocalScript \\ --
local function SCRIPT_7()
local script = UI["7"]
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end
task.spawn(SCRIPT_7)
-- // StarterGui.ScreenGui.uiui.minisize.minis \\ --
local function SCRIPT_a()
local script = UI["a"]
	local closeui = script.Parent
	local fui = script.Parent.Parent.Parent.uiui
	local ic = script.Parent.Parent.Parent.tcui
	
	closeui.MouseButton1Click:Connect(function()
		fui.Visible = false
		ic.Visible = true
	end)
	
end
task.spawn(SCRIPT_a)
-- // StarterGui.ScreenGui.uiui.btn.LocalScript \\ --
local function SCRIPT_11()
local script = UI["11"]
	local args ={
		[1] = "Change"
		[2] = "Boombox"
		[3] = "Inv"
	}
	
	game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
end
task.spawn(SCRIPT_11)
-- // StarterGui.ScreenGui.tcui.rgb \\ --
local function SCRIPT_15()
local script = UI["15"]
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 2
		wait()
	end
end
task.spawn(SCRIPT_15)
-- // StarterGui.ScreenGui.tcui.LocalScript \\ --
local function SCRIPT_16()
local script = UI["16"]
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end
task.spawn(SCRIPT_16)
-- // StarterGui.ScreenGui.tcui.tggleui \\ --
local function SCRIPT_19()
local script = UI["19"]
	
	local fui = script.Parent.Parent.uiui
	local ic = script.Parent.Parent.tcui
	
	ic.MouseButton1Click:Connect(function()
		fui.Visible = true
		ic.Visible = false
	end)
	
	
end
task.spawn(SCRIPT_19)

return UI["1"], require;
