--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 67 | Scripts: 15 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));


-- StarterGui.ScreenGui.uiui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.4452, 0, 0.56045, 0);
G2L["2"]["Position"] = UDim2.new(0.27718, 0, 0.27283, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[uiui]];
G2L["2"]["BackgroundTransparency"] = 0.15;

-- StarterGui.ScreenGui.uiui.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ScreenGui.uiui.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 2.2;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.uiui.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Offset"] = Vector2.new(-0.5, 0);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 2, 2)),ColorSequenceKeypoint.new(0.140, Color3.fromRGB(255, 208, 17)),ColorSequenceKeypoint.new(0.263, Color3.fromRGB(50, 255, 27)),ColorSequenceKeypoint.new(0.374, Color3.fromRGB(50, 239, 255)),ColorSequenceKeypoint.new(0.462, Color3.fromRGB(47, 68, 255)),ColorSequenceKeypoint.new(0.543, Color3.fromRGB(29, 21, 255)),ColorSequenceKeypoint.new(0.631, Color3.fromRGB(210, 26, 255)),ColorSequenceKeypoint.new(0.730, Color3.fromRGB(255, 29, 203)),ColorSequenceKeypoint.new(0.820, Color3.fromRGB(255, 25, 87)),ColorSequenceKeypoint.new(0.917, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 5))};

-- StarterGui.ScreenGui.uiui.UIStroke.rgb
G2L["6"] = Instance.new("LocalScript", G2L["4"]);
G2L["6"]["Name"] = [[rgb]];

-- StarterGui.ScreenGui.uiui.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.uiui.minisize
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0.07813, 0, 0.11984, 0);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[minisize]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[_]];
G2L["8"]["Position"] = UDim2.new(0.91995, 0, -0.05554, 0);

-- StarterGui.ScreenGui.uiui.minisize.RGB
G2L["9"] = Instance.new("Script", G2L["8"]);
G2L["9"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.minisize.minis
G2L["a"] = Instance.new("LocalScript", G2L["8"]);
G2L["a"]["Name"] = [[minis]];

-- StarterGui.ScreenGui.uiui.IDKUITITLEe
G2L["b"] = Instance.new("TextLabel", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 14;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.62307, 0, 0.06431, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[IDKHUB - EARTH TREE.TOOL GIVER]];
G2L["b"]["Name"] = [[IDKUITITLEe]];
G2L["b"]["Position"] = UDim2.new(0.01563, 0, 0.01437, 0);

-- StarterGui.ScreenGui.uiui.IDKUITITLEe.RGB
G2L["c"] = Instance.new("Script", G2L["b"]);
G2L["c"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Boombox
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["d"]["BackgroundTransparency"] = 0.25;
G2L["d"]["Name"] = [[Boombox]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[BOOMBOX]];
G2L["d"]["Position"] = UDim2.new(0.01367, 0, 0.22992, 0);

-- StarterGui.ScreenGui.uiui.Boombox.RGB
G2L["e"] = Instance.new("Script", G2L["d"]);
G2L["e"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Boombox.UICorner
G2L["f"] = Instance.new("UICorner", G2L["d"]);


-- StarterGui.ScreenGui.uiui.Boombox.UIPadding
G2L["10"] = Instance.new("UIPadding", G2L["d"]);
G2L["10"]["PaddingTop"] = UDim.new(0, 10);
G2L["10"]["PaddingRight"] = UDim.new(0, 10);
G2L["10"]["PaddingLeft"] = UDim.new(0, 10);
G2L["10"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Boombox.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.ScreenGui.uiui.toolgivernames
G2L["12"] = Instance.new("TextLabel", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["12"]["Visible"] = false;
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[toolgivernames]];
G2L["12"]["Position"] = UDim2.new(-0.55861, 0, -0.39996, 0);

-- StarterGui.ScreenGui.uiui.toolgivernames.bombx
G2L["13"] = Instance.new("TextLabel", G2L["12"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["13"]["Visible"] = false;
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[local args ={
	[1] = "Change"
	[2] = "Boombox"
	[3] = "Inv"
}

game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))]];
G2L["13"]["Name"] = [[bombx]];
G2L["13"]["Position"] = UDim2.new(-0.55861, 0, -0.39996, 0);

-- StarterGui.ScreenGui.uiui.TheChaosEdge
G2L["14"] = Instance.new("TextButton", G2L["2"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["14"]["BackgroundTransparency"] = 0.25;
G2L["14"]["Name"] = [[TheChaosEdge]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[TheChaosEdge]];
G2L["14"]["Position"] = UDim2.new(0.35157, 0, 0.22992, 0);

-- StarterGui.ScreenGui.uiui.TheChaosEdge.RGB
G2L["15"] = Instance.new("Script", G2L["14"]);
G2L["15"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.TheChaosEdge.UICorner
G2L["16"] = Instance.new("UICorner", G2L["14"]);


-- StarterGui.ScreenGui.uiui.TheChaosEdge.UIPadding
G2L["17"] = Instance.new("UIPadding", G2L["14"]);
G2L["17"]["PaddingTop"] = UDim.new(0, 10);
G2L["17"]["PaddingRight"] = UDim.new(0, 10);
G2L["17"]["PaddingLeft"] = UDim.new(0, 10);
G2L["17"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.TheChaosEdge.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["14"]);


-- StarterGui.ScreenGui.uiui.Cup
G2L["19"] = Instance.new("TextButton", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["19"]["BackgroundTransparency"] = 0.25;
G2L["19"]["Name"] = [[Cup]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Cup]];
G2L["19"]["Position"] = UDim2.new(0.65823, 0, 0.22992, 0);

-- StarterGui.ScreenGui.uiui.Cup.RGB
G2L["1a"] = Instance.new("Script", G2L["19"]);
G2L["1a"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Cup.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.ScreenGui.uiui.Cup.UIPadding
G2L["1c"] = Instance.new("UIPadding", G2L["19"]);
G2L["1c"]["PaddingTop"] = UDim.new(0, 10);
G2L["1c"]["PaddingRight"] = UDim.new(0, 10);
G2L["1c"]["PaddingLeft"] = UDim.new(0, 10);
G2L["1c"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Cup.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.ScreenGui.uiui.Cup2
G2L["1e"] = Instance.new("TextButton", G2L["2"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["1e"]["BackgroundTransparency"] = 0.25;
G2L["1e"]["Name"] = [[Cup2]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Cup2]];
G2L["1e"]["Position"] = UDim2.new(0.65823, 0, 0.35446, 0);

-- StarterGui.ScreenGui.uiui.Cup2.RGB
G2L["1f"] = Instance.new("Script", G2L["1e"]);
G2L["1f"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Cup2.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1e"]);


-- StarterGui.ScreenGui.uiui.Cup2.UIPadding
G2L["21"] = Instance.new("UIPadding", G2L["1e"]);
G2L["21"]["PaddingTop"] = UDim.new(0, 10);
G2L["21"]["PaddingRight"] = UDim.new(0, 10);
G2L["21"]["PaddingLeft"] = UDim.new(0, 10);
G2L["21"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Cup2.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.ScreenGui.uiui.btn
G2L["23"] = Instance.new("TextButton", G2L["2"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["23"]["BackgroundTransparency"] = 0.25;
G2L["23"]["Name"] = [[btn]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[TheChaosEdge]];
G2L["23"]["Position"] = UDim2.new(0.35157, 0, 0.35446, 0);

-- StarterGui.ScreenGui.uiui.btn.RGB
G2L["24"] = Instance.new("Script", G2L["23"]);
G2L["24"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.btn.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);


-- StarterGui.ScreenGui.uiui.btn.UIPadding
G2L["26"] = Instance.new("UIPadding", G2L["23"]);
G2L["26"]["PaddingTop"] = UDim.new(0, 10);
G2L["26"]["PaddingRight"] = UDim.new(0, 10);
G2L["26"]["PaddingLeft"] = UDim.new(0, 10);
G2L["26"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.btn.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["23"]);


-- StarterGui.ScreenGui.uiui.Kuromi
G2L["28"] = Instance.new("TextButton", G2L["2"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["28"]["BackgroundTransparency"] = 0.25;
G2L["28"]["Name"] = [[Kuromi]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Kuromi]];
G2L["28"]["Position"] = UDim2.new(0.01367, 0, 0.35446, 0);

-- StarterGui.ScreenGui.uiui.Kuromi.RGB
G2L["29"] = Instance.new("Script", G2L["28"]);
G2L["29"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Kuromi.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);


-- StarterGui.ScreenGui.uiui.Kuromi.UIPadding
G2L["2b"] = Instance.new("UIPadding", G2L["28"]);
G2L["2b"]["PaddingTop"] = UDim.new(0, 10);
G2L["2b"]["PaddingRight"] = UDim.new(0, 10);
G2L["2b"]["PaddingLeft"] = UDim.new(0, 10);
G2L["2b"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Kuromi.LocalScript
G2L["2c"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.ScreenGui.uiui.btn
G2L["2d"] = Instance.new("TextButton", G2L["2"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["2d"]["BackgroundTransparency"] = 0.25;
G2L["2d"]["Name"] = [[btn]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[BOOMBOX]];
G2L["2d"]["Position"] = UDim2.new(0.01172, 0, 0.4766, 0);

-- StarterGui.ScreenGui.uiui.btn.RGB
G2L["2e"] = Instance.new("Script", G2L["2d"]);
G2L["2e"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.btn.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2d"]);


-- StarterGui.ScreenGui.uiui.btn.UIPadding
G2L["30"] = Instance.new("UIPadding", G2L["2d"]);
G2L["30"]["PaddingTop"] = UDim.new(0, 10);
G2L["30"]["PaddingRight"] = UDim.new(0, 10);
G2L["30"]["PaddingLeft"] = UDim.new(0, 10);
G2L["30"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.btn.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["2d"]);


-- StarterGui.ScreenGui.uiui.btn
G2L["32"] = Instance.new("TextButton", G2L["2"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0.28712, 0, 0.10059, 0);
G2L["32"]["BackgroundTransparency"] = 0.25;
G2L["32"]["Name"] = [[btn]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[TheChaosEdge]];
G2L["32"]["Position"] = UDim2.new(0.34962, 0, 0.4766, 0);

-- StarterGui.ScreenGui.uiui.btn.RGB
G2L["33"] = Instance.new("Script", G2L["32"]);
G2L["33"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.btn.UICorner
G2L["34"] = Instance.new("UICorner", G2L["32"]);


-- StarterGui.ScreenGui.uiui.btn.UIPadding
G2L["35"] = Instance.new("UIPadding", G2L["32"]);
G2L["35"]["PaddingTop"] = UDim.new(0, 10);
G2L["35"]["PaddingRight"] = UDim.new(0, 10);
G2L["35"]["PaddingLeft"] = UDim.new(0, 10);
G2L["35"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.btn.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["32"]);


-- StarterGui.ScreenGui.uiui.Cup3
G2L["37"] = Instance.new("TextButton", G2L["2"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["Size"] = UDim2.new(0.31837, 0, 0.10059, 0);
G2L["37"]["BackgroundTransparency"] = 0.25;
G2L["37"]["Name"] = [[Cup3]];
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Cup3]];
G2L["37"]["Position"] = UDim2.new(0.65627, 0, 0.4766, 0);

-- StarterGui.ScreenGui.uiui.Cup3.RGB
G2L["38"] = Instance.new("Script", G2L["37"]);
G2L["38"]["Name"] = [[RGB]];

-- StarterGui.ScreenGui.uiui.Cup3.UICorner
G2L["39"] = Instance.new("UICorner", G2L["37"]);


-- StarterGui.ScreenGui.uiui.Cup3.UIPadding
G2L["3a"] = Instance.new("UIPadding", G2L["37"]);
G2L["3a"]["PaddingTop"] = UDim.new(0, 10);
G2L["3a"]["PaddingRight"] = UDim.new(0, 10);
G2L["3a"]["PaddingLeft"] = UDim.new(0, 10);
G2L["3a"]["PaddingBottom"] = UDim.new(0, 10);

-- StarterGui.ScreenGui.uiui.Cup3.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["37"]);


-- StarterGui.ScreenGui.tcui
G2L["3c"] = Instance.new("TextButton", G2L["1"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0.04174, 0, 0.07517, 0);
G2L["3c"]["BackgroundTransparency"] = 0.5;
G2L["3c"]["Name"] = [[tcui]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[IDK]];
G2L["3c"]["Visible"] = false;
G2L["3c"]["Position"] = UDim2.new(0.47913, 0, 0.21342, 0);

-- StarterGui.ScreenGui.tcui.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);


-- StarterGui.ScreenGui.tcui.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3e"]["Thickness"] = 2.2;
G2L["3e"]["Color"] = Color3.fromRGB(255, 255, 255);

-- StarterGui.ScreenGui.tcui.rgb
G2L["3f"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3f"]["Name"] = [[rgb]];

-- StarterGui.ScreenGui.tcui.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3c"]);


-- StarterGui.ScreenGui.tcui.UIPadding
G2L["41"] = Instance.new("UIPadding", G2L["3c"]);
G2L["41"]["PaddingTop"] = UDim.new(0, 5);
G2L["41"]["PaddingRight"] = UDim.new(0, 5);
G2L["41"]["PaddingLeft"] = UDim.new(0, 5);
G2L["41"]["PaddingBottom"] = UDim.new(0, 5);

-- StarterGui.ScreenGui.tcui.UIGradient
G2L["42"] = Instance.new("UIGradient", G2L["3c"]);
G2L["42"]["Offset"] = Vector2.new(1, 0);
G2L["42"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.495, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 0))};

-- StarterGui.ScreenGui.tcui.tggleui
G2L["43"] = Instance.new("LocalScript", G2L["3c"]);
G2L["43"]["Name"] = [[tggleui]];

-- StarterGui.ScreenGui.uiui.UIStroke.rgb
local function C_6()
local script = G2L["6"];
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 10
		wait()
	end
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.uiui.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.uiui.minisize.minis
local function C_a()
local script = G2L["a"];
	local closeui = script.Parent
	local fui = script.Parent.Parent.Parent.uiui
	local ic = script.Parent.Parent.Parent.tcui
	
	closeui.MouseButton1Click:Connect(function()
		fui.Visible = false
		ic.Visible = true
	end)
	
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.uiui.Boombox.LocalScript
local function C_11()
local script = G2L["11"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Boombox",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_11);
-- StarterGui.ScreenGui.uiui.TheChaosEdge.LocalScript
local function C_18()
local script = G2L["18"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "TheChaosEdge",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.uiui.Cup.LocalScript
local function C_1d()
local script = G2L["1d"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_1d);
-- StarterGui.ScreenGui.uiui.Cup2.LocalScript
local function C_22()
local script = G2L["22"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup2",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_22);
-- StarterGui.ScreenGui.uiui.btn.LocalScript
local function C_27()
local script = G2L["27"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "TheChaosEdge",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_27);
-- StarterGui.ScreenGui.uiui.Kuromi.LocalScript
local function C_2c()
local script = G2L["2c"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Kuromi",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_2c);
-- StarterGui.ScreenGui.uiui.btn.LocalScript
local function C_31()
local script = G2L["31"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Boombox",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_31);
-- StarterGui.ScreenGui.uiui.btn.LocalScript
local function C_36()
local script = G2L["36"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "TheChaosEdge",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_36);
-- StarterGui.ScreenGui.uiui.Cup3.LocalScript
local function C_3b()
local script = G2L["3b"];
	local click = script.Parent
	
	click.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Change",
			[2] = "Cup3",
			[3] = "Inv"
		}
	
		game:GetService("ReplicatedStorage"):WaitForChild("Inventory"):FireServer(unpack(args))
	end)
end;
task.spawn(C_3b);
-- StarterGui.ScreenGui.tcui.rgb
local function C_3f()
local script = G2L["3f"];
	local thisframe = script.Parent.UIGradient
	
	while true do
		thisframe.Rotation += 2
		wait()
	end
end;
task.spawn(C_3f);
-- StarterGui.ScreenGui.tcui.LocalScript
local function C_40()
local script = G2L["40"];
	script.Parent.Active = true
	script.Parent.Draggable = true
	
end;
task.spawn(C_40);
-- StarterGui.ScreenGui.tcui.tggleui
local function C_43()
local script = G2L["43"];
	
	local fui = script.Parent.Parent.uiui
	local ic = script.Parent.Parent.tcui
	
	ic.MouseButton1Click:Connect(function()
		fui.Visible = true
		ic.Visible = false
	end)
	
	
end;
task.spawn(C_43);

return G2L["1"], require;
